<html>
    <title>Widget Mobile EN</title>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: #FAFAFA;
        }
    </style>
    <script>
        jivo_config = {
            
           "plane_color":"#ced4da",

           "agentMessage_bg_color":'#F2F2F2', //цвет агентского сообщения
           "agentMessage_txt_color":'#6B7684', //цвет текста агентского сообщения

           "clientMessage_bg_color":'#6ba7dc', //цвет клиентского сообщения
           "clientMessage_txt_color":'white', //цвет текста клиентского сообщения
            
           "active_message": "Hello! Can I help you?",
           "widget_id": "TXdSUoyDp5", //widget_id
           "site_id": 656157, //site_id
           "app_link":'AvtoletPerformer',//ссылка, которая будет светиться у оператора
           "placeholder": 'Enter messages'
        }
    </script>
    <script src="bundle.js"></script>
</head>
<body>
<div id="chat"></div>
</body>
</html>