<html>
    <title>Widget Mobile RU</title>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: #FAFAFA;
        }
    </style>
    <script>
        jivo_config = {


            "plane_color":"#ced4da",

            "agentMessage_bg_color":'#F2F2F2', //цвет агентского сообщения
            "agentMessage_txt_color":'#6B7684', //цвет текста агентского сообщения

            "clientMessage_bg_color":'#6ba7dc', //цвет клиентского сообщения
            "clientMessage_txt_color":'white', //цвет текста клиентского сообщения


            "active_message": "Здравствуйте! Служба поддержки работает с 9:00 до 18:00. Вы также можете связаться с нами по телефону +7 (383) 212-32-12. Какой вопрос Вас интересует?",
            "widget_id": "TXdSUoyDp5", //widget_id
            "site_id": 656157, //site_id
            "app_link":'AvtoletPerformer',//ссылка, которая будет светиться у оператора
            "placeholder": 'Введите сообщение',
            "secure": true,
            "event_func": function(event){console.log(event)}
        }
    </script>
    <script>
      window._store = function (key, value){
        key = ['jv', key, jivo_config.widget_id].join('_');
        if (arguments.length > 1 && String(value) !== "[object Object]") {
          localStorage.setItem(key, JSON.stringify(value));
        }
      }

      window._setData = function(client_name, email, phone, description){
        window._store('sess_id', "");
        window._store('client_name', client_name);
        window._store('email', email);
        window._store('phone', phone);
        window._store('description', description);
        window.location.reload();
      }
    </script>
    <script src="bundle.js"></script>
</head>
<body>
<div id="chat"></div>
</body>
</html>
